<!DOCTYPE html>
<html lang="tr"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>MOBA Elmas Hilesi 2021 • Mobile Legends Hile</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="icon" href="mobaelmas.png" sizes="32x32" />
<link rel="icon" href="mobaelmas.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="mobaelmas.png" />
<meta name="msapplication-TileImage" content="mobaelmas.png" />
</head>
<style>@import '//fonts.googleapis.com/css?family=Inconsolata';
html {
  min-height: 100%;
}
body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607);
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
}
.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 99;
}
.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}
@keyframes scan {
  0% { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}
.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 1rem;
}
.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
}
.output::before {
  content: "> ";
}
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
}
.input::before {
  content: "$ ";
}
a {
  color: #fff;
  text-decoration: none;
}
a::before {
  content: "[";
}
a::after {
  content: "]";
}
.errorcode {
  color: white;
}
.copyright {
  font-size: .7rem;
}</style>
<div class="terminal">
  <h1><span class="errorcode">Mobile Legends</span> Elmas Hilesi 2020</h1>
  <p class="output">Ücretsiz Telefon Numarasız Mobile Legends Hile<br></p>
  <h3>Mobile Legends <span style="color:cyan;">Hilesi 2020</span></h3>
  <h2><a href="mobilelegends/1.html">MOBİLE LEGENDS ELMAS HİLESİNİ BAŞLAT</a></h2>
      <span style="color:cyan;">Hile Durumu: Aktif %100 Başarı ✔</span><br>
<p class="output">Mobile Legends Elmas Hilesi şu an piyasada ücretsiz olarak ÇALIŞAN tek HİLE sadece hilesi.xyz yani bizim sitemizde. Sizler de hemen bu hileyi kullanın.</p>
    <a href="mobilelegends/1.html"><img width="140" src="mobaelmas.png"/></a>
  <p class="output">Diğer Hilelerimiz:</p>
<a href="index.html">PUBG Mobile UC Hilesi</a><br><br>
<a href="brawlstarselmas.html">Brawl Stars Elmas Hilesi</a><br><br>
<a href="robloxrobux.html">Roblox Robux Hilesi</a><br><br>
<a target="_blank" href="https://wifisifrekirma.plusapp.club/">Wifi Şifre Kırıcı</a><br><br><a target="_blank" href="tiktok.html">Tiktok Takipçi Hilesi</a><br><br><br>
<div style="position: absolute; left: -2238px">
 <a target="_blank" href="https://pubgmobileuchilesi.com/brawlstars/">Brawl Stars Elmas Hilesi</a> 
</div> 
</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "metrika/tag.js", "ym");
   ym(57568726, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="watch/57568726.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
